# event-driven-loan-system

./: .gitignore  pom.xml
ms-analise-credito/: pom.xml
ms-analise-credito/src/main/java/com/lab/ms_analise_credito/: MsAnaliseCreditoApplication.java
ms-analise-credito/src/main/resources/: application.properties
ms-analise-credito/src/test/java/com/lab/ms_analise_credito/: MsAnaliseCreditoApplicationTests.java
ms-notificacao/: pom.xml
ms-notificacao/src/main/java/com/lab/ms_notificacao/: MsNotificacaoApplication.java
ms-notificacao/src/main/java/com/lab/ms_notificacao/config/: RabbitMQConfig.java
ms-notificacao/src/main/java/com/lab/ms_notificacao/constantes/: MensagemConstante.java
ms-notificacao/src/main/java/com/lab/ms_notificacao/domain/: Proposta.java  Usuario.java
ms-notificacao/src/main/java/com/lab/ms_notificacao/exception/: TelefoneInvalidoException.java
ms-notificacao/src/main/java/com/lab/ms_notificacao/listener/: PropostaConcluidaListener.java  PropostaPendenteListener.java
ms-notificacao/src/main/java/com/lab/ms_notificacao/rule/: NormalizaTelefoneRule.java  ValidaTelefoneRule.java
ms-notificacao/src/main/java/com/lab/ms_notificacao/rule/impl/: NormalizaTelefoneRule.java  ValidaTelefoneRule.java
ms-notificacao/src/main/java/com/lab/ms_notificacao/service/: MessageTextService.java  NotificarService.java
ms-notificacao/src/main/java/com/lab/ms_notificacao/service/impl/: NotificacaoSMSService.java  TwilioSMSService.java
ms-notificacao/src/main/resources/: application.properties
ms-notificacao/src/test/java/com/lab/ms_notificacao/: MsNotificacaoApplicationTests.java
ms-proposta/: pom.xml
ms-proposta/src/main/java/com/lab/ms_proposta/: MsPropostaApplication.java
ms-proposta/src/main/resources/: application.properties
ms-proposta/src/test/java/com/lab/ms_proposta/: MsPropostaApplicationTests.java
src/main/java/com/lab/ms_proposta/: AppCLI.java  MsPropostaApplication.java
src/main/java/com/lab/ms_proposta/agendador/: PropostaSemIntegracao.java
src/main/java/com/lab/ms_proposta/config/: RabbitMQConfig.java
src/main/java/com/lab/ms_proposta/controller/: PropostaController.java
src/main/java/com/lab/ms_proposta/dto/: PropostaResponseDto.java
src/main/java/com/lab/ms_proposta/entity/: Proposta.java  Usuario.java
src/main/resources/: application.properties
(+35 files in other folders)
