spring.application.name=ms-proposta
spring.output.ansi.enabled=ALWAYS

# db
spring.datasource.url=jdbc:postgresql://localhost:5432/propostadb
spring.datasource.username=ms-proposta
spring.datasource.password=ms-proposta
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.propostapendente.exchange=proposta-pendente.ex