spring.application.name=ms-proposta
spring.output.ansi.enabled=ALWAYS

# db
spring.datasource.url=jdbc:postgresql://localhost:5432/propostadb
spring.datasource.username=ms-proposta
spring.datasource.password=ms-proposta
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.proposta.pendente.exchange=proposta-pendente.ex
rabbitmq.proposta.concluida.exchange=proposta-concluida.ex
rabbitmq.queue.proposta.concluida=proposta-concluida.ms-proposta