spring.application.name=ms-proposta
spring.output.ansi.enabled=ALWAYS

# db
spring.datasource.url=jdbc:postgresql://172.26.234.185:5432/propostadb
spring.datasource.username=ms-proposta
spring.datasource.password=ms-proposta
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop